
spring.datasource.url=jdbc:mysql://localhost:3306/testData
spring.datasource.username=root
spring.datasource.password=root
# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update